## Trabajo en información conjunta

In [1]:
# Dependencias básicas
import pandas as pd
import numpy as np

# Dependencias de visualización
from matplotlib import pyplot as plt
import seaborn as sns
import altair as alt

# Dependencias de machine learning
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer


import plotly.express as px
import plotly.graph_objects as go
from ipywidgets import interact

In [2]:
# Importación de datasets
democracia = pd.read_csv("../13 - Exports (preprocesamiento)/indices_democracia.csv")
comunidades = pd.read_csv("../13 - Exports (preprocesamiento)/comunidades.csv")
continentes = pd.read_csv("../13 - Exports (preprocesamiento)/continentes_regiones.csv")
libertad = pd.read_csv("../13 - Exports (preprocesamiento)/libertad.csv")
conflictos = pd.read_csv("../13 - Exports (preprocesamiento)/muertes_conflictos_armados.csv")
nacional = pd.read_csv("../13 - Exports (preprocesamiento)/nacional.csv")
regimen = pd.read_csv("../13 - Exports (preprocesamiento)/regimen_politico.csv")
homicidios = pd.read_csv("../13 - Exports (preprocesamiento)/tasa_homicidios.csv")
turismo = pd.read_csv("../13 - Exports (preprocesamiento)/turismo.csv")

In [3]:
democracia.head()

,Nationality code,Year,Liberal democracy index,Deliberative democracy index
0,DZA,2008,0.164,0.249
1,DZA,2009,0.163,0.246
2,DZA,2010,0.162,0.250
3,DZA,2011,0.162,0.250
4,DZA,2012,0.165,0.252

In [4]:
comunidades.head()

    Communities   Origin   Sex  Year  Total  Country Country Code
0  01 Andalucía  Foreign  Both  2022      0  Germany          DEU
1  01 Andalucía  Foreign  Both  2021      0  Germany          DEU
2  01 Andalucía  Foreign  Both  2020      0  Germany          DEU
3  01 Andalucía  Foreign  Both  2019      0  Germany          DEU
4  01 Andalucía  Foreign  Both  2018      0  Germany          DEU

In [5]:
continentes.head()

  Continent      Sub-region Nationality code
0    Europe  European Union              BGR
1    Europe  European Union              FRA
2    Europe  European Union              ITA
3    Europe  European Union              PRT
4    Europe  European Union              DEU

In [6]:
libertad.head()

  Country code              Indicator  Year  Value
0          ARG  Absence of Corruption  2008   0.51
1          ARG      Access to Justice  2008   0.53
2          ARG          Basic Welfare  2008   0.62
3          ARG       Civic Engagement  2008   0.80
4          ARG        Civil Liberties  2008   0.80

In [7]:
conflictos.head()

,Nationality code,Year,One-sided violence_deaths,Non-state_deaths,Intrastate_deaths,Interstate_deaths
0,DZA,2008,0,0,345,0
1,DZA,2009,36,0,508,0
2,DZA,2010,0,0,236,0
3,DZA,2011,0,0,261,0
4,DZA,2012,0,0,258,0

In [8]:
nacional.head()

  Nacionalidad   Sex  Year   Total  Country Country Code
0     Alemania  Both  2022  116122  Germany          DEU
1     Alemania  Both  2021  109556  Germany          DEU
2     Alemania  Both  2020  111937  Germany          DEU
3     Alemania  Both  2019  111911  Germany          DEU
4     Alemania  Both  2018  111495  Germany          DEU

In [9]:
regimen.head()

  Nationality code  Year  Political regime
0              DZA  2008                 3
1              DZA  2009                 3
2              DZA  2010                 3
3              DZA  2011                 3
4              DZA  2012                 3

In [10]:
homicidios.head()

   Year Nationality code  Homicide Rate
0  2008              ARG           5.89
1  2008              BGR           2.24
2  2008              BRA          26.02
3  2008              CHN           1.11
4  2008              COL          36.84

In [11]:
turismo.head()

   Year     Total
0  2000  34380000
1  2001  35330000
2  2002  34950000
3  2003  36920000
4  2004  38520000

In [13]:
democracia.rename(columns={"Nationality code": "Country code"}, inplace = True)

In [14]:
lib_demo = pd.merge(libertad, democracia, on = ["Country code", "Year"], how = "left")
lib_demo

,Country code,Indicator,Year,Value,Liberal democracy index,Deliberative democracy index
0,ARG,Absence of Corruption,2008,0.51,0.605,0.567
1,ARG,Access to Justice,2008,0.53,0.605,0.567
2,ARG,Basic Welfare,2008,0.62,0.605,0.567
3,ARG,Civic Engagement,2008,0.80,0.605,0.567
4,ARG,Civil Liberties,2008,0.80,0.605,0.567
...,...,...,...,...,...,...
66895,VEN,Engagement in independent political associations,2022,0.59,0.056,0.044
66896,VEN,Engagement in independent trade unions,2022,0.49,0.056,0.044
66897,VEN,Civil society traditions,2022,0.44,0.056,0.044
66898,VEN,Voter turnout,2022,0.30,0.056,0.044
66899,VEN,Electoral regime index,2022,1.00,0.056,0.044